{
  "name": "宝贝守护",
  "short_name": "宝贝守护",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF4F2",
  "theme_color": "#D4688A",
  "lang": "zh-CN",
  "icons": [
    {"src": "icon-180.png", "sizes": "180x180", "type": "image/png"},
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}
  ]
}
